
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=V8J01cQMVB0i9OviLM+ymA==,4FjfADQGEAiETQ+weCbPpw==,SpT6nQpqTnOr3Z4SZz4T3w==,A6fPk0mzjQlYiBfrwH7iQA==
API_TOKEN_SALT=ZLeaBvTEUnm7zDEgqZWMcA==
ADMIN_JWT_SECRET=ObTS5C6qwPRzDjwBA6PcdA==
TRANSFER_TOKEN_SALT=UoIkm+N3n7WQe4ykzS950g==
ENCRYPTION_KEY=xRfDVvrIqrVH76+SeHvXGQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=WyxiigtCLEKyGAnMvQQ4rg==
